Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        TYPE: int
      ExtDecList (1)
        VarDec (1)
          VarDec (1)
            VarDec (1)
              ID: map
            LB
            INT: 10
            RB
          LB
          INT: 10
          RB
      SEMI
    ExtDefList (2)
      ExtDef (2)
        Specifier (2)
          TYPE: int
        ExtDecList (2)
          VarDec (2)
            VarDec (2)
              VarDec (2)
                ID: dis
              LB
              INT: 10
              RB
            LB
            INT: 10
            RB
        SEMI
      ExtDefList (3)
        ExtDef (3)
          Specifier (3)
            TYPE: int
          FunDec (3)
            ID: floyd
            LP
            VarList (3)
              ProgramDec (3)
                Specifier (3)
                  TYPE: int
                VarDec (3)
                  ID: num
            RP
          CompSt (3)
            LC
            DefList (4)
              Def (4)
                Specifier (4)
                  TYPE: int
                DecList (4)
                  Dec (4)
                    VarDec (4)
                      ID: i
                  COMMA
                  DecList (4)
                    Dec (4)
                      VarDec (4)
                        ID: j
                    COMMA
                    DecList (4)
                      Dec (4)
                        VarDec (4)
                          ID: k
                SEMI
            StmtList (5)
              Stmt (5)
                Exp (5)
                  Exp (5)
                    ID: i
                  ASSIGNOP
                  Exp (5)
                    Exp (5)
                      ID: j
                    ASSIGNOP
                    Exp (5)
                      Exp (5)
                        ID: k
                      ASSIGNOP
                      Exp (5)
                        INT: 0
                SEMI
              StmtList (6)
                Stmt (6)
                  WHILE
                  LP
                  Exp (6)
                    Exp (6)
                      ID: i
                    RELOP
                    Exp (6)
                      ID: num
                  RP
                  Stmt (6)
                    CompSt (6)
                      LC
                      StmtList (7)
                        Stmt (7)
                          WHILE
                          LP
                          Exp (7)
                            Exp (7)
                              ID: j
                            RELOP
                            Exp (7)
                              ID: num
                          RP
                          Stmt (7)
                            CompSt (7)
                              LC
                              StmtList (8)
                                Stmt (8)
                                  WHILE
                                  LP
                                  Exp (8)
                                    Exp (8)
                                      ID: k
                                    RELOP
                                    Exp (8)
                                      ID: num
                                  RP
                                  Stmt (8)
                                    CompSt (8)
                                      LC
                                      StmtList (9)
                                        Stmt (9)
                                          IF
                                          LP
                                          Exp (9)
                                            Exp (9)
                                              Exp (9)
                                                Exp (9)
                                                  Exp (9)
                                                    ID: dis
                                                  LB
                                                  Exp (9)
                                                    ID: j
                                                  RB
                                                LB
                                                Exp (9)
                                                  ID: i
                                                RB
                                              PLUS
                                              Exp (9)
                                                Exp (9)
                                                  Exp (9)
                                                    ID: dis
                                                  LB
                                                  Exp (9)
                                                    ID: i
                                                  RB
                                                LB
                                                Exp (9)
                                                  ID: k
                                                RB
                                            RELOP
                                            Exp (9)
                                              Exp (9)
                                                Exp (9)
                                                  ID: dis
                                                LB
                                                Exp (9)
                                                  ID: j
                                                RB
                                              LB
                                              Exp (9)
                                                ID: k
                                              RB
                                          RP
                                          Stmt (9)
                                            CompSt (9)
                                              LC
                                              StmtList (10)
                                                Stmt (10)
                                                  Exp (10)
                                                    Exp (10)
                                                      ID: i
                                                    ASSIGNOP
                                                    Exp (10)
                                                      Exp (10)
                                                        ID: j
                                                      PLUS
                                                      Exp (10)
                                                        ID: k
                                                  SEMI
                                              RC
                                        StmtList (12)
                                          Stmt (12)
                                            Exp (12)
                                              Exp (12)
                                                ID: k
                                              ASSIGNOP
                                              Exp (12)
                                                Exp (12)
                                                  ID: k
                                                PLUS
                                                Exp (12)
                                                  INT: 1
                                            SEMI
                                      RC
                                StmtList (14)
                                  Stmt (14)
                                    Exp (14)
                                      Exp (14)
                                        ID: j
                                      ASSIGNOP
                                      Exp (14)
                                        Exp (14)
                                          ID: j
                                        PLUS
                                        Exp (14)
                                          INT: 1
                                    SEMI
                              RC
                        StmtList (16)
                          Stmt (16)
                            Exp (16)
                              Exp (16)
                                ID: i
                              ASSIGNOP
                              Exp (16)
                                Exp (16)
                                  ID: i
                                PLUS
                                Exp (16)
                                  INT: 1
                            SEMI
                      RC
                StmtList (18)
                  Stmt (18)
                    RETURN
                    Exp (18)
                      INT: 1
                    SEMI
            RC
        ExtDefList (21)
          ExtDef (21)
            Specifier (21)
              TYPE: int
            FunDec (21)
              ID: main
              LP
              RP
            CompSt (21)
              LC
              DefList (22)
                Def (22)
                  Specifier (22)
                    TYPE: int
                  DecList (22)
                    Dec (22)
                      VarDec (22)
                        ID: number
                    COMMA
                    DecList (22)
                      Dec (22)
                        VarDec (22)
                          ID: i
                  SEMI
              StmtList (23)
                Stmt (23)
                  Exp (23)
                    Exp (23)
                      ID: number
                    ASSIGNOP
                    Exp (23)
                      INT: 3
                  SEMI
                StmtList (24)
                  Stmt (24)
                    Exp (24)
                      Exp (24)
                        ID: dis
                      ASSIGNOP
                      Exp (24)
                        ID: map
                    SEMI
                  StmtList (25)
                    Stmt (25)
                      Exp (25)
                        ID: floyd
                        LP
                        Args (25)
                          Exp (25)
                            ID: number
                        RP
                      SEMI
                    StmtList (26)
                      Stmt (26)
                        RETURN
                        Exp (26)
                          ID: number
                        SEMI
              RC
